<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="runtimes" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="IKVM.OpenJDK.Core, Version=8.1.7195.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>runtimes\IKVM.OpenJDK.Core.dll</HintPath>
        </Reference>
        <Reference Include="IKVM.OpenJDK.Util, Version=8.1.7195.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>runtimes\IKVM.OpenJDK.Util.dll</HintPath>
        </Reference>
        <Reference Include="IKVM.Runtime, Version=8.1.7195.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>runtimes\IKVM.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="jsqlparser-4.0-SNAPSHOT, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>runtimes\jsqlparser-4.0-SNAPSHOT.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
        <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    </ItemGroup>

</Project>
